===
update mode shows U for updated tests
===
printf '===\nwrong\n===\necho hello\n---\ngoodbye\n' > {{ FIXTURE_DIR }}/tests/needs_update.txt && cctr {{ FIXTURE_DIR }}/tests -u --no-color 2>&1 | head -1
---
.U

===
update mode shows updated count in summary
===
printf '===\nwrong\n===\necho hello\n---\ngoodbye\n' > {{ FIXTURE_DIR }}/tests/needs_update.txt && cctr {{ FIXTURE_DIR }}/tests -u --no-color 2>&1 | grep "Summary:"
---
Summary: 1 ok, 1 updated, 0 skipped in {{ time }}s
---
with
* time: number

===
update mode shows Updated header not file path
===
printf '===\nwrong\n===\necho hello\n---\ngoodbye\n' > {{ FIXTURE_DIR }}/tests/needs_update.txt && cctr {{ FIXTURE_DIR }}/tests -u --no-color 2>&1 | grep "^Updated:$"
---
Updated:

===
update mode uses rotate symbol for updated tests
===
printf '===\nwrong\n===\necho hello\n---\ngoodbye\n' > {{ FIXTURE_DIR }}/tests/needs_update.txt && cctr {{ FIXTURE_DIR }}/tests -u --no-color 2>&1 | grep "^↺ tests:"
---
↺ tests: 1/2 tests passed in {{ time }}s
---
with
* time: number

===
file is actually updated
===
printf '===\nwrong\n===\necho hello\n---\ngoodbye\n' > {{ FIXTURE_DIR }}/tests/needs_update.txt; cctr {{ FIXTURE_DIR }}/tests -u > /dev/null 2>&1; cat {{ FIXTURE_DIR }}/tests/needs_update.txt
---
===
wrong
===
echo hello
---
hello
