===
update mode output format
===
cctr {{ FIXTURE_DIR }}/tests -u --no-color 2>&1
---
.U

Updated: {{ path }}
↺ tests: 1/2 tests passed in {{ time1 }}s

Updated:

↺ tests/needs_update: wrong output
  {{ relpath }}:1
  Command: echo hello

-goodbye
+hello

Summary: 1 ok, 1 updated, 0 skipped in {{ time2 }}s
---
with
* path: string
* relpath: string
* time1: number
* time2: number

===
file is actually updated
===
cat {{ FIXTURE_DIR }}/tests/needs_update.txt
---
===
wrong output
===
echo hello
---
hello
