===
setup runs before tests
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep -E '/_setup:|/use_setup:|/_teardown:'
---
✓ /_setup: create marker file {{ t1 }}s
✓ /use_setup: verify setup ran {{ t2 }}s
✓ /_teardown: cleanup marker {{ t3 }}s
---
with
* t1: number
* t2: number
* t3: number
having
* t1 < 5
* t2 < 5
* t3 < 5

===
all tests pass with setup teardown
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color 2>&1 | tail -1
---
All 3 tests passed in {{ t }}s
---
with
* t: number
having
* t < 5

===
list mode shows setup and teardown
===
cctr -C {{ FIXTURE_DIR }}/tests --list
---

 [setup, teardown]
  use_setup: 1 test(s)
    - verify setup ran
