===
all 78 expression tests pass
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color 2>&1 | tail -1
---
All 78 tests passed in {{ t }}s
---
with
* t: number
having
* t < 30

===
verbose shows all tests running
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep -c "^✓" | tr -d ' '
---
79

===
no failures in expression tests
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep "^✗" | wc -l | tr -d ' '
---
0

===
list shows 8 test files
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "test(s)" | wc -l | tr -d ' '
---
8

===
arithmetic has 10 tests
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "arithmetic:" | head -1
---
  arithmetic: 10 test(s)

===
edge_cases has 24 tests
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "edge_cases:" | head -1
---
  edge_cases: 24 test(s)
