===
all 54 expression tests pass
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color 2>&1 | tail -1
---
All 54 tests passed in {{ t }}s
---
with
* t: number
having
* t < 30

===
verbose shows all tests running
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep -c "^✓" | tr -d ' '
---
55

===
no failures in expression tests
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep "^✗" | wc -l | tr -d ' '
---
0

===
list shows 7 test files
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "test(s)" | wc -l | tr -d ' '
---
7

===
arithmetic has 10 tests
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "arithmetic:" | head -1
---
  arithmetic: 10 test(s)

===
kitchen sink has 6 tests
===
cctr -C {{ FIXTURE_DIR }}/tests --list | grep "kitchen_sink:" | head -1
---
  kitchen_sink: 6 test(s)
