===
fixture directory is copied and accessible
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color -v 2>&1 | grep "read_fixture:" | head -2
---
✓ /read_fixture: read from fixture dir {{ t1 }}s
✓ /read_fixture: fixture dir is copied {{ t2 }}s
---
with
* t1: number
* t2: number
having
* t1 < 5
* t2 < 5

===
all fixture tests pass
===
cctr -C {{ FIXTURE_DIR }}/tests --no-color 2>&1 | tail -1
---
All 2 tests passed in {{ t }}s
---
with
* t: number
having
* t < 5

===
list mode shows fixture tests
===
cctr -C {{ FIXTURE_DIR }}/tests --list
---

tests
  read_fixture: 2 test(s)
    - read from fixture dir
    - fixture dir is copied
